gRPC/interface.proto

syntax = "proto3";

package dictionary;
option go_package = "https://github.com/frederikgantriis/DISYS-EXAM2022;dictionary";

service Dictionary {
    rpc FollowerPut (PutRequest) returns (PutReply) {}
    rpc FollowerGet (GetRequest) returns (GetReply) {}

    rpc LeaderPut (PutRequest) returns (PutReply) {}
    rpc LeaderGet (GetRequest) returns (GetReply) {}
}

message GetRequest {
    string key = 1;
}

message PutRequest {
    string key = 1;
    string value = 2;
}

message PutReply {
    bool message = 1;
}

message GetReply {
    string value = 1;
}
