gRPC/interface.proto

syntax = "proto3";

package dictionary;
option go_package = "https://github.com/frederikgantriis/DISYS-EXAM2022;dictionary";

service Dictionary {
    rpc FollowerAdd (AddRequest) returns (AddReply) {}
    rpc FollowerRead (ReadRequest) returns (ReadReply) {}

    rpc LeaderAdd (AddRequest) returns (AddReply) {}
    rpc LeaderRead (ReadRequest) returns (ReadReply) {}
}

message ReadRequest {
    string key = 1;
}

message AddRequest {
    string key = 1;
    string value = 2;
}

message AddReply {
    bool message = 1;
}

message ReadReply {
    string value = 1;
}
